{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": [
    "node_modules",
    "build",
    "coverage",
    "tmp",
    "test",
    "**/*.test.ts"
  ]
}
